# ShoppingMall

ShoppingMall/: README.md  netease.sql  pom.xml
ShoppingMall/src/main/java/com/ryan/netease/components/main/control/: BuyerController.java  MainController.java  SellerController.java
ShoppingMall/src/main/java/com/ryan/netease/components/main/dao/: IGoodsDao.java  IOrderDao.java  IUserDao.java
ShoppingMall/src/main/java/com/ryan/netease/components/main/domain/: Goods.java  Order.java  User.java
ShoppingMall/src/main/java/com/ryan/netease/components/main/service/face/: IGoodsService.java  IOrderService.java  IUserService.java
ShoppingMall/src/main/java/com/ryan/netease/components/main/service/impl/: GoodsService.java  OrderService.java  UserService.java
ShoppingMall/src/main/java/com/ryan/netease/tools/: RequestUtil.java
ShoppingMall/src/main/java/mappers/main/: goods.xml  main.xml  order.xml
ShoppingMall/src/main/resources/properties/: jdbc.properties
ShoppingMall/src/main/webapp/WEB-INF/: web.xml
ShoppingMall/src/main/webapp/WEB-INF/pages/: index.jsp
ShoppingMall/src/main/webapp/WEB-INF/pages/buyer/: index.jsp
ShoppingMall/src/main/webapp/WEB-INF/pages/seller/: index.jsp
ShoppingMall/src/main/webapp/resources/css/: bridge-info-add.css  extra-pages.css  login.css  roboto.css  style.css  three-bridge.css
ShoppingMall/src/main/webapp/resources/js/: app.js  login.js  main.js
