jdbc.driver=com.mysql.jdbc.Driver

#Lab url
#jdbc.url=jdbc:mysql://223.3.85.139:3306/bridge?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

#Local url
jdbc.url=jdbc:mysql://127.0.0.1:3306/netease?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=190
